.container {
  padding: 0 2rem;

}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #510834;
  border-radius: 5px;
  padding: 0.75rem;
  color: white;
  font-size: 1.1rem;
  border: white solid 1px;
  box-shadow: 2px 2px 0 0;
  width: 20%;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
    transition: all .5s;
    &:hover{
      background: #e44ec3;
      
    }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;

}
.flexer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  font-weight: 500;
  letter-spacing: .1rem;
  h1{
    width: 33%;
    font-size:.7rem;
    text-transform: uppercase;
    }
}
.navbar{
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  padding-left: 1rem;
  font-weight: 800;
  color: white;
  padding: 1rem;
  width: 100%;
  height: 30%;
  background-color: #9d0b51;
}

.grouper{
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  margin-bottom: 3rem;
  input[type=text]{
    width: 60%;
    margin-top: 1rem;
    margin-bottom:1rem;
    padding: 1rem;
    caret-color: red;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 2rem;
    color: whitesmoke;
    border-bottom: 2px solid white;
  }
  button{
    border-radius: 10px;
    width: 15%;
    padding: .25rem;
    background-color: #5a0834;
    color: white;
    font-weight: 800;
    text-shadow: 2px 2px 2px  black;
    transition: all .5s;
    &:hover{
     
        background: #e44ec3;
        
   
    }
  }
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
